<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/nicola/projects/worm/animation.C" >
   <View0 line="237" Type="???" >
    <AdditionalSettings Top="2" Width="1060" Attach="1" Height="807" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/nicola/projects/worm/model.C" >
   <View0 line="134" Type="???" >
    <AdditionalSettings Top="2" Width="1087" Attach="1" Height="814" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/nicola/projects/worm/Makefile" >
   <View0 line="10" Type="???" >
    <AdditionalSettings Top="2" Width="672" Attach="1" Height="807" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/nicola/projects/worm/model.C:187" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/nicola/projects/worm/model.C:188" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/nicola/projects/worm/model.C:164" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/nicola/projects/worm/animation.C:238" type="1" condition="" enabled="1" />
    <breakpoint4 location="/home/nicola/projects/worm/animation.C:203" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
